!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module extrem ! in
    interface  ! in :extrem
        subroutine phi(temperature,modelname_p,npars_p,pars_p,modelname_g,npars_g,pars_g,edge,alpha,y) ! in :extrem:func.f90
            use mod_extrem
            double precision intent(in) :: temperature
            character*20 intent(in) :: modelname_p
            integer, optional,intent(in),check(len(pars_p)>=npars_p),depend(pars_p) :: npars_p=len(pars_p)
            double precision dimension(npars_p),intent(in) :: pars_p
            character*20 intent(in) :: modelname_g
            integer, optional,intent(in),check(len(pars_g)>=npars_g),depend(pars_g) :: npars_g=len(pars_g)
            double precision dimension(npars_g),intent(in) :: pars_g
            integer intent(in) :: edge
            double precision intent(in) :: alpha
            double precision intent(out) :: y
        end subroutine phi
        subroutine psi(temperature,modelname_p,npars_p,pars_p,modelname_g,npars_g,pars_g,edge,alpha,indi,indj,y) ! in :extrem:func.f90
            use mod_extrem
            double precision intent(in) :: temperature
            character*20 intent(in) :: modelname_p
            integer, optional,intent(in),check(len(pars_p)>=npars_p),depend(pars_p) :: npars_p=len(pars_p)
            double precision dimension(npars_p),intent(in) :: pars_p
            character*20 intent(in) :: modelname_g
            integer, optional,intent(in),check(len(pars_g)>=npars_g),depend(pars_g) :: npars_g=len(pars_g)
            double precision dimension(npars_g),intent(in) :: pars_g
            integer intent(in) :: edge
            double precision intent(in) :: alpha
            integer intent(in) :: indi
            integer intent(in) :: indj
            double precision intent(out) :: y
        end subroutine psi
        subroutine extremity(x,modelname_p,npars_p,pars_p,modelname_g,npars_g,pars_g,edge,indi,indj,y) ! in :extrem:func.f90
            use mod_extrem
            double precision dimension(2),intent(in) :: x
            character*20 intent(in) :: modelname_p
            integer, optional,intent(in),check(len(pars_p)>=npars_p),depend(pars_p) :: npars_p=len(pars_p)
            double precision dimension(npars_p),intent(in) :: pars_p
            character*20 intent(in) :: modelname_g
            integer, optional,intent(in),check(len(pars_g)>=npars_g),depend(pars_g) :: npars_g=len(pars_g)
            double precision dimension(npars_g),intent(in) :: pars_g
            integer intent(in) :: edge
            integer intent(in) :: indi
            integer intent(in) :: indj
            double precision dimension(2),intent(out) :: y
        end subroutine extremity
        subroutine phi_jac(temperature,modelname_p,npars_p,pars_p,modelname_g,npars_g,pars_g,edge,alpha,jac) ! in :extrem:func.f90
            use mod_extrem
            double precision intent(in) :: temperature
            character*20 intent(in) :: modelname_p
            integer, optional,intent(in),check(len(pars_p)>=npars_p),depend(pars_p) :: npars_p=len(pars_p)
            double precision dimension(npars_p),intent(in) :: pars_p
            character*20 intent(in) :: modelname_g
            integer, optional,intent(in),check(len(pars_g)>=npars_g),depend(pars_g) :: npars_g=len(pars_g)
            double precision dimension(npars_g),intent(in) :: pars_g
            integer intent(in) :: edge
            double precision intent(in) :: alpha
            double precision intent(out) :: jac
        end subroutine phi_jac
        subroutine psi_jac(temperature,modelname_p,npars_p,pars_p,modelname_g,npars_g,pars_g,edge,alpha,indi,indj,jac) ! in :extrem:func.f90
            use mod_extrem
            double precision intent(in) :: temperature
            character*20 intent(in) :: modelname_p
            integer, optional,intent(in),check(len(pars_p)>=npars_p),depend(pars_p) :: npars_p=len(pars_p)
            double precision dimension(npars_p),intent(in) :: pars_p
            character*20 intent(in) :: modelname_g
            integer, optional,intent(in),check(len(pars_g)>=npars_g),depend(pars_g) :: npars_g=len(pars_g)
            double precision dimension(npars_g),intent(in) :: pars_g
            integer intent(in) :: edge
            double precision intent(in) :: alpha
            integer intent(in) :: indi
            integer intent(in) :: indj
            double precision intent(out) :: jac
        end subroutine psi_jac
        subroutine extremity_jac(x,modelname_p,npars_p,pars_p,modelname_g,npars_g,pars_g,edge,indi,indj,jac) ! in :extrem:func.f90
            use mod_extrem
            double precision dimension(2),intent(in) :: x
            character*20 intent(in) :: modelname_p
            integer, optional,intent(in),check(len(pars_p)>=npars_p),depend(pars_p) :: npars_p=len(pars_p)
            double precision dimension(npars_p),intent(in) :: pars_p
            character*20 intent(in) :: modelname_g
            integer, optional,intent(in),check(len(pars_g)>=npars_g),depend(pars_g) :: npars_g=len(pars_g)
            double precision dimension(npars_g),intent(in) :: pars_g
            integer intent(in) :: edge
            integer intent(in) :: indi
            integer intent(in) :: indj
            double precision dimension(2,2),intent(out) :: jac
        end subroutine extremity_jac
    end interface
end python module extrem

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
