!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module mod_F3 ! in
    interface  ! in :mod_F3
        subroutine f3(x,modelname_p,npars_p,pars_p,modelname_g,npars_g,pars_g,y) ! in :mod_F3:func.f90
            use mod_f3d
            double precision dimension(3),intent(in) :: x
            character*20 intent(in) :: modelname_p
            integer, optional,intent(in),check(len(pars_p)>=npars_p),depend(pars_p) :: npars_p=len(pars_p)
            double precision dimension(npars_p),intent(in) :: pars_p
            character*20 intent(in) :: modelname_g
            integer, optional,intent(in),check(len(pars_g)>=npars_g),depend(pars_g) :: npars_g=len(pars_g)
            double precision dimension(npars_g),intent(in) :: pars_g
            double precision dimension(3),intent(out) :: y
        end subroutine f3
        subroutine f3_jac(x,modelname_p,npars_p,pars_p,modelname_g,npars_g,pars_g,jac) ! in :mod_F3:func.f90
            use mod_f3d
            double precision dimension(3),intent(in) :: x
            character*20 intent(in) :: modelname_p
            integer, optional,intent(in),check(len(pars_p)>=npars_p),depend(pars_p) :: npars_p=len(pars_p)
            double precision dimension(npars_p),intent(in) :: pars_p
            character*20 intent(in) :: modelname_g
            integer, optional,intent(in),check(len(pars_g)>=npars_g),depend(pars_g) :: npars_g=len(pars_g)
            double precision dimension(npars_g),intent(in) :: pars_g
            double precision dimension(3,3),intent(out) :: jac
        end subroutine f3_jac
    end interface
end python module mod_F3

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
